REACT_APP_GOOGLE_CLIENT_ID=736682628996-pk1vn3lv8g6iqleioim37okuli51hd1r.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1Ijoib2h1a3l1IiwiYSI6ImNseW43ZHNrdTAzOTkybHB2ZHV0N2lsYzIifQ.O3rESs2cU01XHJgOMDnLKw